{
  "name": "vourer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "npmInstall": "npm install",
    "buildAll": "esbuild all.mjs --bundle --platform=node --outfile=all.js",
    "runAll": "nohup node all.js > prod.log &",
    "runApp": "nohup node app.mjs > prod.log &",
    "openBrowser": "open -a \"google chrome\" http://localhost &",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mylint": "./node_modules/eslint/bin/eslint.js -c eslint.config.mjs app.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "globals": "^15.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "3.4.2"
  }
}
